# csharp-web-test

./: .gitignore  WebAutomation.sln  readme.md
Selenium/: Browser.cs  BrowserHelper.cs  Driver.cs  Helper.cs  OS.cs  Selenium.csproj
Selenium.MSTest/: BrowserTest.cs  DriverTest.cs  Selenium.MSTest.csproj
Selenium.MSTest.SpecFlow/: Selenium.MSTest.SpecFlow.csproj  specflow.json
Selenium.MSTest/Pages/: FormPageTest.cs
Selenium.NUnit/: BrowserTest.cs  DriverTest.cs  Selenium.NUnit.csproj
Selenium.NUnit.SpecFlow/: Selenium.NUnit.SpecFlow.csproj  specflow.json
Selenium.NUnit/Pages/: FormPageTest.cs
Selenium.Pages/: FormPage.cs  PageBase.cs  Selenium.Pages.csproj
Selenium.XUnit/: BrowserTest.cs  DriverTest.cs  Selenium.XUnit.csproj
Selenium.XUnit.SpecFlow/: Selenium.XUnit.SpecFlow.csproj  specflow.json
Selenium.XUnit/Pages/: BaseTest.cs  FormPageTest.cs
driver/: chromedriver-linux.sh  chromedriver-mac.sh  chromedriver-windows.bat
